# Required environment variables
OPENAI_API_KEY=
SOL_PRIVATE_KEY=

TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=

# Recall environment variables
RECALL_PRIVATE_KEY=
RECALL_BUCKET_ALIAS=
COT_LOG_PREFIX=

# If using Postgres
POSTGRES_URL=

# Single comma-separated string of Twitter accounts to track
TWITTER_ACCOUNTS=

TWITTER_DRY_RUN=false

#POST INTERVAL RANDOM MIN-MAX MINUTES
POST_INTERVAL_MIN=10
POST_INTERVAL_MAX=30

# The maximum number of days a token's Twitter account can be live in order to be considered for posting alpha
MAX_ACCOUNT_AGE_DAYS=14 # lower value = more alpha, default 14

#USE IMAGE GEN
IMAGE_GEN= #TRUE

#Leave blank to use local embeddings
USE_OPENAI_EMBEDDING=TRUE

# Main server port
SERVER_PORT=3000

# When true, disables interactive chat mode for background process operation
DAEMON_PROCESS=false

# Optional: Single comma-separated string of Twitter accounts to track
TWITTER_TARGET_USERS=
