# Required environment variables
OPENAI_API_KEY=
SOL_PRIVATE_KEY=

# Recall environment variables
RECALL_PRIVATE_KEY=
RECALL_BUCKET_ALIAS="logs"
RECALL_COT_LOG_PREFIX="cot"
RECALL_BATCH_SIZE=4 # Optional CoT batch size in KB, defaults to 4KB
RECALL_SYNC_INTERVAL=120000 # Optional length in ms, defaults to 2 minutes (120000ms)
RECALL_NETWORK="testnet" # Optional network name, defaults to testnet

# If using Postgres
POSTGRES_URL=

# Twitter Client Configuration
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
TWITTER_TARGET_USERS=
TWITTER_DRY_RUN=false      # Set to true for testing without posting
MAX_TWEET_LENGTH=280       # Default tweet length limit
TWITTER_SEARCH_ENABLE=true # Enable search functionality
TWITTER_RETRY_LIMIT=5      # Login retry attempts
TWITTER_POLL_INTERVAL=120  # Poll interval in seconds

# Post Generation Settings
ENABLE_TWITTER_POST_GENERATION=true
POST_INTERVAL_MIN=2       # Minimum interval between posts (minutes)
POST_INTERVAL_MAX=10      # Maximum interval between posts (minutes)
POST_IMMEDIATELY=false     # Skip approval workflow

# The maximum number of days a token's Twitter account can be live in order to be considered for posting alpha
MAX_ACCOUNT_AGE_DAYS=14 # lower value = more alpha, default 14

#USE IMAGE GEN
IMAGE_GEN= #TRUE

#Leave blank to use local embeddings
USE_OPENAI_EMBEDDING=TRUE

# Main server port
SERVER_PORT=3000

# When true, disables interactive chat mode for background process operation
DAEMON_PROCESS=false
